// setting ketetanggaan
vertices = [[0, 0, 1, 1, 0, 0, 0],
            [0, 0, 1, 0, 0, 1, 0],
            [1, 1, 0, 1, 1, 0, 0],
            [1, 0, 1, 0, 0, 0, 1],
            [0, 0, 1, 0, 0, 1, 0],
            [0, 1, 0, 0, 1, 0, 1],
            [0, 0, 0, 1, 0, 1, 0]]

// setting jarak ketetanggaan
edges = [[0, 0, 1, 2, 0, 0, 0],
         [0, 0, 2, 0, 0, 3, 0],
         [1, 2, 0, 1, 3, 0, 0],
         [2, 0, 1, 0, 0, 0, 1],
         [0, 0, 3, 0, 0, 2, 0],
         [0, 3, 0, 0, 2, 0, 1],
         [0, 0, 0, 1, 0, 1, 0]]

// pada program ini cukup set jarak ketetanggaan 
// dr jarak ketetanggan dapat mengetahui node mana
// yang saling bertetangga

// input jarak ketetanggaan
int graph[][] = new int[][] { 
	{ 0, 0, 1, 2, 0, 0, 0 }, 
	{ 0, 0, 2, 0, 0, 3, 0 }, 
	{ 1, 2, 0, 1, 3, 0, 0 },
        { 2, 0, 1, 0, 0, 0, 1 }, 
	{ 0, 0, 3, 0, 0, 2, 0 }, 
	{ 0, 3, 0, 0, 2, 0, 1 }, 
	{ 0, 0, 0, 1, 0, 1, 0 } };

// output
Distance from 0 to 0 is 0
Distance from 0 to 1 is 3
Distance from 0 to 2 is 1
Distance from 0 to 3 is 2
Distance from 0 to 4 is 4
Distance from 0 to 5 is 4
Distance from 0 to 6 is 3